Microsoft Windows [Version 10.0.19044.1586]
(c) Microsoft Corporation. All rights reserved.

C:\Users\king>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_services
Database changed
mysql> Create Table employee_payroll(id int, name char(50), salary double, startdate date);
Query OK, 0 rows affected (2.17 sec)

mysql> desc employee_payroll;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| id        | int      | YES  |     | NULL    |       |
| name      | char(50) | YES  |     | NULL    |       |
| salary    | double   | YES  |     | NULL    |       |
| startdate | date     | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.15 sec)

mysql> Insert into employee_payroll(name,salary,start_date) values ('Bill','310000','2010-6-16');
ERROR 1054 (42S22): Unknown column 'start_date' in 'field list'
mysql> Insert into employee_payroll(name, salary, startdate) values ('Bill','310000','2010-6-16');
Query OK, 1 row affected (0.21 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Harsha','340000','2012-6-17');
Query OK, 1 row affected (0.15 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Terisa','240000','2012-6-18');
Query OK, 1 row affected (0.12 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Saranya','236000','2012-6-18');
Query OK, 1 row affected (0.18 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Charlie','380000','2019-6-16');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee_payroll;
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.03 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2010-06-16' As Date) and Date(now());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.07 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2012-06-16' As Date) and Date(now());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2010-06-16' As Date) and Date(NOW());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
| 310000 |
+--------+
1 row in set (0.02 sec)

mysql>