Microsoft Windows [Version 10.0.19044.1586]
(c) Microsoft Corporation. All rights reserved.

C:\Users\king>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_services
Database changed
mysql> Create Table employee_payroll(id int, name char(50), salary double, startdate date);
Query OK, 0 rows affected (2.17 sec)

mysql> desc employee_payroll;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| id        | int      | YES  |     | NULL    |       |
| name      | char(50) | YES  |     | NULL    |       |
| salary    | double   | YES  |     | NULL    |       |
| startdate | date     | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.15 sec)

mysql> Insert into employee_payroll(name,salary,start_date) values ('Bill','310000','2010-6-16');
ERROR 1054 (42S22): Unknown column 'start_date' in 'field list'
mysql> Insert into employee_payroll(name, salary, startdate) values ('Bill','310000','2010-6-16');
Query OK, 1 row affected (0.21 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Harsha','340000','2012-6-17');
Query OK, 1 row affected (0.15 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Terisa','240000','2012-6-18');
Query OK, 1 row affected (0.12 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Saranya','236000','2012-6-18');
Query OK, 1 row affected (0.18 sec)

mysql> Insert into employee_payroll(name, salary, startdate) values ('Charlie','380000','2019-6-16');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee_payroll;
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.03 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2010-06-16' As Date) and Date(now());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.07 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2012-06-16' As Date) and Date(now());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> where startdate Between Cast('2010-06-16' As Date) and Date(NOW());
+------+---------+--------+------------+
| id   | name    | salary | startdate  |
+------+---------+--------+------------+
| NULL | Bill    | 310000 | 2010-06-16 |
| NULL | Harsha  | 340000 | 2012-06-17 |
| NULL | Terisa  | 240000 | 2012-06-18 |
| NULL | Saranya | 236000 | 2012-06-18 |
| NULL | Charlie | 380000 | 2019-06-16 |
+------+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
| 310000 |
+--------+
1 row in set (0.02 sec)

mysql> Alter table employee_payroll Add gender Char(1) after name;
Query OK, 0 rows affected (2.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Charlie';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Harsha';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Terisa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Saranya';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set id = '232' where name = 'Charlie';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set id = '230' where name = 'Harsha';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set id = '237' where name = 'Saranya';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set id = '157' where name = 'Terisa';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set id = '152' where name = 'Bill';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+------+---------+--------+--------+------------+
| id   | name    | gender | salary | startdate  |
+------+---------+--------+--------+------------+
|  152 | Bill    | M      | 310000 | 2010-06-16 |
|  230 | Harsha  | M      | 340000 | 2012-06-17 |
|  157 | Terisa  | F      | 240000 | 2012-06-18 |
|  237 | Saranya | F      | 236000 | 2012-06-18 |
|  232 | Charlie | M      | 380000 | 2019-06-16 |
+------+---------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> select Avg(salary) from employee_payroll where gender = 'M' Group By gender;
+-------------------+
| Avg(salary)       |
+-------------------+
| 343333.3333333333 |
+-------------------+
1 row in set (0.03 sec)

mysql> select Avg(salary) from employee_payroll where Gender = 'F' Group By gender;
+-------------+
| Avg(salary) |
+-------------+
|      238000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, Avg(salary) from employee_payroll Group By gender;
+--------+-------------------+
| gender | Avg(salary)       |
+--------+-------------------+
| M      | 343333.3333333333 |
| F      |            238000 |
+--------+-------------------+
2 rows in set (0.05 sec)

mysql> select Sum(salary) from employee_payroll where gender = 'M' Group By gender;
+-------------+
| Sum(salary) |
+-------------+
|     1030000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Sum(salary) from employee_payroll where gender = 'F' Group By gender;
+-------------+
| Sum(salary) |
+-------------+
|      476000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, Sum(salary) from employee_payroll Group By gender;
+--------+-------------+
| gender | Sum(salary) |
+--------+-------------+
| M      |     1030000 |
| F      |      476000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Min(salary) from employee_payroll where gender = 'M' Group By gender;
+-------------+
| Min(salary) |
+-------------+
|      310000 |
+-------------+
1 row in set (0.03 sec)

mysql> select Min(salary) from employee_payroll where gender = 'F' Group By gender;
+-------------+
| Min(salary) |
+-------------+
|      236000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, Min(salary) from employee_payroll Group By gender;
+--------+-------------+
| gender | Min(salary) |
+--------+-------------+
| M      |      310000 |
| F      |      236000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Max(salary) from employee_payroll where gender = 'M' Group By gender;
+-------------+
| Max(salary) |
+-------------+
|      380000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Max(salary) from employee_payroll where gender = 'F' Group By gender;
+-------------+
| Max(salary) |
+-------------+
|      240000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, Max(salary) from employee_payroll Group By gender;
+--------+-------------+
| gender | Max(salary) |
+--------+-------------+
| M      |      380000 |
| F      |      240000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Count(salary) from employee_payroll where gender = 'M' Group By gender;
+---------------+
| Count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select Count(salary) from employee_payroll where gender = 'F' Group By gender;
+---------------+
| Count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select gender, Count(salary) from employee_payroll Group By gender;
+--------+---------------+
| gender | Count(salary) |
+--------+---------------+
| M      |             3 |
| F      |             2 |
+--------+---------------+
2 rows in set (0.00 sec)

********************************************************************************************
UC8
Ability to extend employee_payroll data to store employee information like employee phone, address and department

mysql> Alter table employee_payroll Add phoneNum varchar(200) after name;
Query OK, 0 rows affected (3.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Address varchar(200) after phoneNum;
Query OK, 0 rows affected (1.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Department varchar(200) after Address;
Query OK, 0 rows affected (1.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | YES  |     | NULL    |       |
| name       | char(50)     | YES  |     | NULL    |       |
| phoneNum   | varchar(200) | YES  |     | NULL    |       |
| Address    | varchar(200) | YES  |     | NULL    |       |
| Department | varchar(200) | YES  |     | NULL    |       |
| gender     | char(1)      | YES  |     | NULL    |       |
| salary     | double       | YES  |     | NULL    |       |
| startdate  | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.33 sec)

********************************************************************************************
UC9: Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay.

mysql> Alter table employee_payroll rename column salary to BasicPay ;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add column Deductions double not null after BasicPay ;
Query OK, 0 rows affected (1.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add column TaxablePay double not null after Deductions ;
Query OK, 0 rows affected (1.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> Alter table employee_payroll add column IncomeTax double not null after TaxablePay ;
Query OK, 0 rows affected (1.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add column NetPay double not null after IncomeTax ;
Query OK, 0 rows affected (1.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | YES  |     | NULL    |       |
| name       | char(50)     | YES  |     | NULL    |       |
| phoneNum   | varchar(200) | YES  |     | NULL    |       |
| Address    | varchar(200) | YES  |     | NULL    |       |
| Department | varchar(200) | YES  |     | NULL    |       |
| gender     | char(1)      | YES  |     | NULL    |       |
| BasicPay   | double       | YES  |     | NULL    |       |
| Deductions | double       | NO   |     | NULL    |       |
| TaxablePay | double       | NO   |     | NULL    |       |
| IncomeTax  | double       | NO   |     | NULL    |       |
| NetPay     | double       | NO   |     | NULL    |       |
| startdate  | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
12 rows in set (0.10 sec)

mysql> select * from employee_payroll;
+------+---------+----------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
| id   | name    | phoneNum | Address | Department | gender | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay | startdate  |
+------+---------+----------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
|    1 | Bill    | NULL     | NULL    | NULL       | M      |   310000 |          0 |          0 |         0 |      0 | 2010-06-16 |
|    2 | Harsha  | NULL     | NULL    | NULL       | M      |   340000 |          0 |          0 |         0 |      0 | 2012-06-17 |
|    3 | Terisa  | NULL     | NULL    | NULL       | F      |   240000 |          0 |          0 |         0 |      0 | 2012-06-18 |
|    4 | Saranya | NULL     | NULL    | NULL       | F      |   236000 |          0 |          0 |         0 |      0 | 2012-06-18 |
|    5 | Charlie | NULL     | NULL    | NULL       | M      |   380000 |          0 |          0 |         0 |      0 | 2019-06-16 |
+------+---------+----------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)